<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gato">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola! Este es el Activy de Gatos"
                    android:textSize="16dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:src="@drawable/cat"
                    android:layout_marginLeft="60dp"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione algunas opciones"/>
                <CheckBox
                    android:id="@+id/lindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lindo"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/curioso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curioso"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox
                    android:id="@+id/mesquino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesquino"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox
                    android:id="@+id/gato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gato"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    >
                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:menu_fab_label="Menú"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        >
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/subMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:fab_label="Volver al Main"
                            android:src="@drawable/sub_menu"
                            android:onClick="clickSubMenu"
                            />
                    </com.github.clans.fab.FloatingActionMenu>
                </RelativeLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
